[ansible]
172.31.18.164 ansible_user=ec2-user ansible_password=DevOps321

[node] #host variables
172.31.16.87  COURSE=Ansible DURATION=10HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321
172.31.30.212 COURSE=variables DURATION=1.5HR TRAINER=Sivakumar ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost

[local:vars] #group variables
COURSE=variables
TRAINER=Sivakumar
DURATION=1.5HR
GREETING="Hello from Inventory"